<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dsourcesModelStoreContainer" CdmEntityContainer="dsourcesEntities">
    <EntitySetMapping Name="Employee_tab">
      <EntityTypeMapping TypeName="dsourcesModel.Employee_tab">
        <MappingFragment StoreEntitySet="Employee_tab">
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="designation" ColumnName="designation" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="basic" ColumnName="basic" />
          <ScalarProperty Name="qualification" ColumnName="qualification" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>