<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dsourcesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employee_tab">
    <Key>
      <PropertyRef Name="employee_id" />
    </Key>
    <Property Name="employee_id" Type="decimal" Precision="6" Scale="0" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="designation" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="city" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="basic" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="qualification" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityContainer Name="dsourcesModelStoreContainer">
    <EntitySet Name="Employee_tab" EntityType="Self.Employee_tab" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>