<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dsourcesModel3" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="did" />
    </Key>
    <Property Name="did" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Students" Relationship="Self.FK_Student_Student" FromRole="Branch" ToRole="Student" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="sno" />
    </Key>
    <Property Name="sno" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="did" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="Branch" Relationship="Self.FK_Student_Student" FromRole="Student" ToRole="Branch" />
  </EntityType>
  <Association Name="FK_Student_Student">
    <End Role="Branch" Type="Self.Branch" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="did" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="did" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dsourcesEntities5" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Branches" EntityType="Self.Branch" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <AssociationSet Name="FK_Student_Student" Association="Self.FK_Student_Student">
      <End Role="Branch" EntitySet="Branches" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
  </EntityContainer>
</Schema>