<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dsourcesModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="supplymaster">
    <Key>
      <PropertyRef Name="sno" />
    </Key>
    <Property Name="sno" Type="float" Nullable="false" />
    <Property Name="Custcode" Type="nvarchar" MaxLength="255" />
    <Property Name="partno" Type="nvarchar" MaxLength="255" />
    <Property Name="supplymonth" Type="nvarchar" MaxLength="255" />
    <Property Name="Module" Type="nvarchar" MaxLength="255" />
    <Property Name="productcode" Type="nvarchar" MaxLength="255" />
    <Property Name="custgroup" Type="float" />
    <Property Name="qty" Type="float" />
    <Property Name="recordtype" Type="float" />
    <Property Name="cost" Type="float" />
  </EntityType>
  <EntityContainer Name="dsourcesModel1StoreContainer">
    <EntitySet Name="supplymaster" EntityType="Self.supplymaster" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>