<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dsourcesModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="supplymaster">
    <Key>
      <PropertyRef Name="sno" />
    </Key>
    <Property Name="sno" Type="Double" Nullable="false" />
    <Property Name="Custcode" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="partno" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="supplymonth" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Module" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="productcode" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="custgroup" Type="Double" />
    <Property Name="qty" Type="Double" />
    <Property Name="recordtype" Type="Double" />
    <Property Name="cost" Type="Double" />
  </EntityType>
  <EntityContainer Name="dsourcesEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="supplymasters" EntityType="Self.supplymaster" />
  </EntityContainer>
</Schema>